#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot
[bot]
server: localhost

[camera]
host: http://localhost:8081/?action=stream
flip_vertically: true
flip_horizontally: true

[progress_notification]
percent: 5

# [timelapse]
# time: 0
# height: 0
# cleanup: True

