#[include base/filament.cfg]
#[include base/g32.cfg]
#[include base/m600.cfg]
[include base/park.cfg]
#[include base/print_end.cfg]
#[include base/print_start.cfg]
#[include base/print_warmup.cfg]

#[include console.cfg]
#[include led_effects.cfg]
#[include sb_rgb.cfg]
#[include nozzle_clean.cfg]
#[include spoolman.cfg]

#[include heating/bedsoak.cfg]

#[include klicky/klicky-probe.cfg]

#[include calibrations/adaptive-mesh.cfg]
[include calibrations/flow.cfg]
[include calibrations/max-flow-calibrate.cfg]

[include wipe.cfg]