[gcode_macro NOZZLE_WIPE]
description: Wipe the nozzle
gcode:
    ### DOESNT HANDLE IDEX PRINTER

	# Handle toolhead settings
	CACHE_TOOLHEAD_SETTINGS KEY="nozzle_wipe"
	SET_MACRO_TRAVEL_SETTINGS

	RATOS_ECHO PREFIX="Wiping" MSG="Wiping nozzle with nozzle wiper.."

	# set current toolhead default
	{% set current_toolhead = 0 %}

	# save gcode state
	# this is a macro where copy and mirror mode is possibly in use 
	# SAVE_GCODE_STATE isnt IDEX aware, we have no other chance than to skip it
	# klippers built in dual carriage save state is buggy and creates to many side effects
	{% if target_idex_mode != "copy" or target_idex_mode != "mirror" %}
		SAVE_GCODE_STATE NAME=nozzle_wipe_state
	{% endif %}

	# config
	{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

    # Home if needed
	MAYBE_HOME

    # TODO: Variables
    {% set x_start = 555 %}
    {% set y_start = 173 %}
    {% set y_end = 140 %}
    {% set wipe_qty = 3 %}

	DEBUG_ECHO PREFIX="NOZZLE_WIPE" MSG="x_start: {x_start}, y_start: {y_start}"

	# Absolute positioning
	G90
	# Relative extrusion
	M83

	# move close to wipe position along the edge of the bed
    {% set target_y = y_start + 10 %}
    {% set current_y = printer.toolhead.position.y %}
    {% set detour_x = x_start - 20 %}

    RATOS_ECHO PREFIX="Wiping" MSG="Moving to {x_start}, {target_y} along the edge of the print area.."

    {% if current_y <= target_y %}
        # Detour to avoid nozzle brush
        G1 X{detour_x} F{speed}
        G1 Y{target_y} F{speed}
    {% endif %}

    # Final approach
    G1 X{x_start} F{speed}
    G1 Y{target_y} F{speed}

    # Wiping
    RATOS_ECHO PREFIX="Wiping" MSG="Starting the wipe.."
    {% for wipes in range(1, (wipe_qty + 1)) %}
       G1 Y{y_start+10} F3000
       G1 Y{y_end-10} F3000
    {% endfor %}

    # Moving past
    G1 Y{y_end - 26} F{speed}

	# restore gcode state
	# this is a macro where copy and mirror mode is possibly in use 
	# SAVE_GCODE_STATE isnt IDEX aware, we have no other chance than to skip it
	# klippers built in dual carriage save state is buggy and creates to many side effects
	{% if target_idex_mode != "copy" or target_idex_mode != "mirror" %}
		RESTORE_GCODE_STATE NAME=nozzle_wipe_state
	{% endif %}

	# Handle toolhead settings
	RESTORE_TOOLHEAD_SETTINGS KEY="nozzle_wipe"